# qupath-extension-imgnorm

./: .gitignore  LICENSE  README.md  build.gradle
python/imgNorm/: .gitignore  img_norm_tools.py  main.py  requirements.txt  test.py
src/main/java/qupath/extension/imgnorm/: ImgNormDirectoryManager.java  ImgNormExtension.java  ImgNormImageTools.java  ImgNormRunPython.java  ImgNormRunner.java
src/main/java/qupath/extension/imgnorm/utility/: WKTLoader.java
src/main/resources/geometries/watermarks/: excludedText.wkt  excludedTextBoundaries.wkt
