plugins {
    id 'java'
    id 'qupath.extension-conventions'
    id 'java-library'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

processResources {
    exclude 'python/imgNorm/venv'
    exclude 'python/imgNorm/build'
    exclude 'python/imgNorm/.idea'
    exclude 'python/imgNorm/hidden'
}


javafx {
    version = "17.0.1"
    modules = ['javafx.base', 'javafx.controls', 'javafx.fxml']
}

group = 'qupath.extension.imgnorm'
//version = 'unspecified'

repositories {
    mavenCentral()
}

def bioformatsVersion = libs.versions.bioformats.get()
def versionOverride = project.properties.getOrDefault('bioformats-version', null)
if (versionOverride) {
    println "Using specified Bio-Formats version ${versionOverride}"
    bioformatsVersion = versionOverride
}

String nativesClassifier = properties['platform.classifier']
if (nativesClassifier == 'natives-mac-aarch64') {
    println "WARNING! Bio-Formats does not fully support Apple Silicon (some .ndpi images are known to fail)"
}

dependencies {
    implementation project(path: ':qupath-gui-fx')
    implementation project(path: ':qupath-extension-bioformats')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.slf4j:slf4j-converter:1.5.0-M0'
    implementation 'org.slf4j:slf4j-api:2.0.5'
    implementation project(':qupath-extension-bioformats')

    // TODO: Add this dependency properly.
    implementation "ome:formats-gpl:${bioformatsVersion}", {
        exclude group: 'xalan', module: 'serializer'
        exclude group: 'xalan', module: 'xalan'
        exclude group: 'io.minio', module: 'minio'
        exclude group: 'commons-codec', module: 'commons-codec'
        exclude group: 'commons-logging', module: 'commons-logging'
//        exclude group: 'edu.ucar', module: 'cdm'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
        exclude group: 'com.google.code.findbugs', module: 'annotations'
    }

    testImplementation "ome:bio-formats_plugins:${bioformatsVersion}"

    testImplementation libs.imagej

}

test {
    useJUnitPlatform()
}